
[gcode_macro enable_stepper]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1

[gcode_macro disable-steppers]
gcode:
  m84

[include speed_limits.cfg]
[include /home/pi/printer_data/config/custom/steppers/xy-awd/*]

# Physical X endstop configuration
[stepper_x]
endstop_pin: PF2
[gcode_macro RatOS]
variable_homing_x: "endstop"

# Physical Y endstop configuration
[stepper_y]
endstop_pin: PF4
[gcode_macro RatOS]
variable_homing_y: "endstop"