[include ../../RatOS/z-probe/euclid.cfg]
[include probe_macros.cfg]

#  __________________________________________________________________________
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                * Probe Ready Position                  |
#  |                                  XMax/2 YMax/2``                       |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  | * Dock Side   * Dock Preflight                                         | 
#  |   X308 Y270        X270 Y270                                           |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |   X308 Y296    X270 Y296                                               |
#  | * Dock       * Dock exit                                               |
#  |________________________________________________________________________| Back Right of printer
[gcode_macro RatOS]
variable_stowable_probe_position_preflight: [ 272, 270 ]
variable_stowable_probe_position_side:      [ 306, 270 ]
variable_stowable_probe_position_dock:      [ 306, 303 ]
variable_stowable_probe_position_exit:      [ 272, 303 ]
variable_macro_z_speed: 25
variable_homing_z_hop: 15
variable_start_print_park_z_height: 25

[probe]
pin: probe_pin
x_offset: 0
y_offset: 67
lift_speed: 30
speed: 4
samples: 3
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.020
samples_tolerance_retries: 3

[bed_mesh]
horizontal_move_z: 15
mesh_min: 10, 67
mesh_max: 290, 295
probe_count: 5, 5

[z_tilt]
z_positions:
	-5, -2
	151,300
	306, -2

points:
	2, 1
  	153, 232
	298, 0