[include ../../RatOS/z-probe/euclid.cfg]
#  __________________________________________________________________________
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                * Probe Ready Position                  |
#  |                                  XMax/2 YMax/2``                       |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  | * Dock Side   * Dock Preflight                                         | 
#  |   X308 Y270        X270 Y270                                           |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |   X308 Y296    X270 Y296                                               |
#  | * Dock       * Dock exit                                               |
#  |________________________________________________________________________| Back Right of printer
[gcode_macro RatOS]
variable_stowable_probe_position_preflight: [ 270, 270 ]
variable_stowable_probe_position_side:      [ 308, 270 ]
variable_stowable_probe_position_dock:      [ 308, 296 ]
variable_stowable_probe_position_exit:      [ 270, 296 ]
variable_macro_z_speed: 25
variable_homing_z_hop: 10
variable_start_print_park_z_height: 25

[bed_mesh]
horizontal_move_z: 10
mesh_min: 5, 5
mesh_max:290,200

[probe]
pin: probe_pin
x_offset: -27.94
y_offset: -20.21
speed: 4.0
lift_speed: 30
samples: 2
samples_result: average
sample_retract_dist: 1
samples_tolerance: 0.010
samples_tolerance_retries: 5

[z_tilt]
z_positions:
	0,0
	150,300
	300,0

points:
	2,0
	155,225
	300,0

[gcode_macro STOW_IF_DEPLOYED]
description: if deployed, then stow it
gcode:
    QUERY_PROBE
    {% if not printer.probe.last_query %}
      SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=stowable_probe_batch_mode_enabled VALUE=False
      RESPOND TYPE=command MSG="Probe batch mode disabled"
      RESPOND MSG="Stowing probe..."
      STOW_PROBE
    {% endif %}  

[gcode_macro RETURN_PROBE_TO_DOCK]
gcode:
  M118 Returning probe to dock...
  QUERY_PROBE
  STOW_PROBE