[include ../../RatOS/z-probe/klicky/klicky.cfg]

[gcode_macro RatOS]
variable_stowable_probe_position_preflight: [ 30, 60 ]
variable_stowable_probe_position_side: [  16, 50 ]
variable_stowable_probe_position_dock: [   16, 0 ]
variable_stowable_probe_position_exit:      [   45, 0 ]

[probe]
pin: ^toolboard:probe_pin
x_offset: -23.34
y_offset: -20.49


[gcode_macro STOW_IF_DEPLOYED]
description: if deployed, then stow it
gcode:
    QUERY_PROBE
    {% if not printer.probe.last_query %}   
      STOW_PROBE
      error_if_probe_deployed
    {% endif %}  

[gcode_macro error_if_probe_not_deployed]
gcode:
  QUERY_PROBE                                                                             ; check probe status
  ASSERT_PROBE_STATE MUST_BE=deployed                                                     ; pass if deployed

# error trapping macro
[gcode_macro error_if_probe_deployed]
gcode:
  QUERY_PROBE                                                                             ; check probe status
  ASSERT_PROBE_STATE MUST_BE=stowed                                                       ; pass if not deployed


[gcode_macro RETURN_PROBE_TO_DOCK]
gcode:
  M118 Returning probe to dock...
  QUERY_PROBE
  STOW_PROBE