[output_pin dayspring_case_lights]
pin: PA0
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01
scale: 100

# Lighting Control
[gcode_macro case_lights_on]
gcode:
    RESPOND MSG="Turning case lights on"
    SET_PIN PIN=dayspring_case_lights VALUE=25

[gcode_macro case_lights_off]
gcode:
    RESPOND MSG="Turning case lights off"
    SET_PIN PIN=dayspring_case_lights VALUE=0
 
[gcode_macro case_lights_toggle]
gcode:
    {% if printer["output_pin dayspring_case_lights"].value < 0 %}
        case_lights_off
    {% else %}
        case_lights_on
    {% endif %}