[Variables]
mmu__revision = 5812
mmu_calibration_bowden_home = 'mmu_gate'
mmu_calibration_bowden_length = 1119.4
mmu_calibration_clog_length = 32.0
mmu_encoder_resolution = 1.105481
mmu_gear_rotation_distances = [23.868271, 23.868271, 23.868271, 23.868271, 23.868271, 23.868271, 23.868271, 23.868271]
mmu_selector_bypass = 0.0
mmu_selector_offsets = [0.1, 17.1, 34.1, 51.1, 68.1, 85.1, 102.1, 119.1]
mmu_servo_angles = {'down': 24, 'up': 145, 'move': 145}
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 3, 1, 2, 4, 5, 0, 6]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['606060', 'ff7e00', 'c1c1c1', '2fb3be', '7c1fec', '00a5fa', '', '']
mmu_state_gate_filament_name = ['Carbon Grey', 'Radioactive Orange', 'Mushroom Cloud Grey', 'Cold Fusion Blue', 'Galactic Midnight Meteorite', 'Light Blue', '', '']
mmu_state_gate_material = ['ASA-CF', 'ABS 1.5', 'ABS 1.5', 'ABS 2', 'ASA', 'ASA', '', '']
mmu_state_gate_selected = 2
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [35, 42, 37, 44, 30, 33, -1, -1]
mmu_state_gate_status = [0, 1, 2, 1, 1, 1, 1, 0]
mmu_state_last_tool = 2
mmu_state_tool_selected = 2
mmu_state_tool_to_gate_map = [3, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_counters = {'mmu_restarts': {'count': 88, 'limit': -1, 'warning': ''}, 'servo_down': {'count': 467, 'limit': 5000, 'warning': 'Inspect servo mechanism for wear/damage', 'pause': False}, 'cutter_blade': {'count': 0, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 9, 'loads': 0, 'load_distance': 62441.6, 'load_delta': 2884.882, 'unloads': 0, 'unload_distance': 39005.826, 'unload_delta': -812.422, 'servo_retries': 0, 'load_failures': 13, 'unload_failures': 4, 'quality': 0.8174634285689757}
mmu_statistics_gate_1 = {'pauses': 30, 'loads': 3, 'load_distance': 115808.3, 'load_delta': 6996.289, 'unloads': 3, 'unload_distance': 60207.0, 'unload_delta': 2126.585, 'servo_retries': 2, 'load_failures': 24, 'unload_failures': 18, 'quality': 0.997670703310761}
mmu_statistics_gate_2 = {'pauses': 41, 'loads': 31, 'load_distance': 126446.304, 'load_delta': 5078.099, 'unloads': 37, 'unload_distance': 60858.904, 'unload_delta': 123.373, 'servo_retries': 0, 'load_failures': 29, 'unload_failures': 22, 'quality': 0.8000099965798316}
mmu_statistics_gate_3 = {'pauses': 51, 'loads': 6, 'load_distance': 142148.306, 'load_delta': 6482.739, 'unloads': 9, 'unload_distance': 82896.3, 'unload_delta': 3154.482, 'servo_retries': 1, 'load_failures': 17, 'unload_failures': 33, 'quality': 1.0044499006478402}
mmu_statistics_gate_4 = {'pauses': 21, 'loads': 2, 'load_distance': 71879.819, 'load_delta': 4785.564, 'unloads': 2, 'unload_distance': 37329.7, 'unload_delta': 531.95, 'servo_retries': 3, 'load_failures': 16, 'unload_failures': 6, 'quality': 0.7876915411274543}
mmu_statistics_gate_5 = {'pauses': 5, 'loads': 0, 'load_distance': 60362.604, 'load_delta': 1657.526, 'unloads': 0, 'unload_distance': 22335.0, 'unload_delta': 335.181, 'servo_retries': 1, 'load_failures': 5, 'unload_failures': 3, 'quality': 0.9805116741759837}
mmu_statistics_gate_6 = {'pauses': 17, 'loads': 39, 'load_distance': 47014.8, 'load_delta': -895.052, 'unloads': 39, 'unload_distance': 39307.2, 'unload_delta': 135.131, 'servo_retries': 0, 'load_failures': 9, 'unload_failures': 8, 'quality': 1.0108249682258066}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 594.92, 'load': 8915.74, 'post_load': 361.12, 'total_swaps': 482, 'swaps_since_pause': 1, 'swaps_since_pause_record': 27, 'total': 8820.58, 'pre_unload': 572.79, 'unload': 10077.57, 'post_unload': 19.41, 'total_pauses': 170, 'pause': 190968.23}
nozzle_expansion_applied_offset = 0
nozzle_expansion_coefficient_multiplier = 0.14486638531989793
nozzle_expansion_coefficient_t0 = 0.07406249999542558

