[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[announcements]
subscriptions = 
	RatOS
	mainsail

[file_manager]
enable_object_processing = False

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager RatOSTheme]
type = git_repo
path = ~/printer_data/config/.theme
origin = https://github.com/Rat-OS/RatOS-theme.git
is_system_service = False
primary_branch = v2.1.x

[update_manager ratos-configurator]
type = git_repo
path = ~/ratos-configurator
primary_branch = v2.1.x-deployment
origin = https://github.com/Rat-OS/RatOS-configurator.git
install_script = scripts/setup.sh
is_system_service = True
managed_services = 
	ratos-configurator
info_tags = 
	desc=RatOS Configurator repository

[update_manager RatOS]
type = git_repo
path = ~/printer_data/config/RatOS/
primary_branch = v2.1.x
origin = https://github.com/Rat-OS/RatOS-configuration.git
install_script = scripts/ratos-install.sh
managed_services = 
	moonraker
	klipper
info_tags = 
	desc=RatOS Configuration repository

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
install_script = tools/pkglist.sh
managed_services = crowsnest

[update_manager timelapse]
type = git_repo
primary_branch = main
path = /home/pi/addon_plugins/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager LinearMovementAnalysis]
type = git_repo
path = ~/klipper_linear_movement_analysis
primary_branch = main
origin = https://github.com/worksasintended/klipper_linear_movement_analysis.git
install_script = install.sh
env = ~/klippy-env/bin/python
requirements = requirements.txt
is_system_service = False
managed_services = 
	klipper

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager beacon]
type = git_repo
channel = dev
path = ~/beacon
origin = https://github.com/beacon3d/beacon_klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Beacon Surface Scanner

[history]

[octoprint_compat]

[update_manager klipper]
channel = dev
pinned_commit = 49c0ad6369670da574f550aa878ce9f6e1899e74

[update_manager moonraker]
channel = dev
pinned_commit = 346a3d7c9dca6499bdef2957ca39a23c702b0268

[authorization]
cors_domains = 
	http://app.fluidd.xyz
	https://app.fluidd.xyz
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	127.0.0.1
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	FD00::/8

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/addon_plugins/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager happy-hare]
type = git_repo
path = ~/addon_plugins/Happy-Hare
origin = https://github.com/moggieuk/Happy-Hare.git
primary_branch = main
install_script = install.sh
managed_services = klipper

[timelapse]
output_path = ~/printer_data/timelapse/
frame_path = /tmp/timelapse/printer

[mmu_server]
enable_file_preprocessor = True
enable_toolchange_next_pos = True

[spoolman]
server = http://192.168.30.2:8000
sync_rate = 10

[update_manager motors-sync]
type = git_repo
path = /home/pi/addon_plugins/motors-sync/
origin = https://github.com/MRX8024/motors-sync.git
primary_branch = main
managed_services = klipper

