# Load the RatOS moonraker defaults
[include RatOS/moonraker.conf]

# If you use a non standard ip range in your local network, 
# you can specify it under trusted_clients here.
[authorization]
cors_domains:
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    172.16.0.0/12
    192.168.1.0/24
    192.168.30.2/32
    192.168.20.0/24
    192.168.50.0/24

    FE80::/10
    ::1/128
    FD00::/8

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/addon_plugins/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[update_manager happy-hare]
type: git_repo
path: ~/addon_plugins/Happy-Hare
origin: https://github.com/moggieuk/Happy-Hare.git
primary_branch: main
install_script: install.sh
managed_services: klipper



[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/addon_plugins/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager motors-sync]
type: git_repo
path: ~/addon_plugins/motors-sync/
origin: https://github.com/MRX8024/motors-sync.git
primary_branch: main
managed_services: klipper

[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer

[mmu_server]
enable_file_preprocessor: True
enable_toolchange_next_pos: True

[spoolman]
server: http://192.168.30.2:8000
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 10
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/addon_plugins/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager Fluidd]
type: web
repo: Rat-OS/fluidd
path: ~/fluidd
channel: stable

[update_manager FluiddTheme]
type: git_repo
path: ~/printer_data/config/.fluidd-theme
primary_branch: main
origin: https://github.com/Rat-OS/fluidd-theme
is_system_service: false


[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git
requirements: scripts/KlipperScreen-requirements.txt
managed_services: KlipperScreen


