# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include RatOS/boards/btt-octopus-max-ez/config.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include RatOS/printers/v-core-3/v-core-3.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]


#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
#[include RatOS/printers/v-core-3/tmc2209.cfg]
#[include RatOS/printers/v-core-3/speed-limits-basic.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-x.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-y.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z1.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z2.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
#[include RatOS/printers/v-core-3/speed-limits-performance.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]

[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include RatOS/printers/v-core-3/speed-limits-stealth.cfg]
#[include RatOS/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
# Remove the # from your printer size below.
# Similarly add a # in front of [include RatOS/printers/v-core-3/300.cfg] if you have a bigger machine.
#[include RatOS/printers/v-core-3/200.cfg]
[include RatOS/printers/v-core-3/300.cfg]
#[include RatOS/printers/v-core-3/400.cfg]
#[include RatOS/printers/v-core-3/500.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include RatOS/z-probe/bltouch.cfg]

# Inductive/Capacitive probe
#[include RatOS/z-probe/probe.cfg]

# Beacon probe
# [include RatOS/z-probe/beacon.cfg]

# Euclid probe (please read the RatOS documentation for instructions)
# [include RatOS/z-probe/euclid.cfg]

# Klicky probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/klicky/klicky.cfg]
#[include RatOS/z-probe/klicky/unklicky.cfg]

# Physical endstop on X
[include RatOS/printers/v-core-3/physical-endstop-x.cfg]
# Physical endstop on Y
[include RatOS/printers/v-core-3/physical-endstop-y.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
#[include sensorless-homing-tmc2209.cfg]

# If you want to only run sensorless homing on a single axis, copy the corresponding file from config/templates
# to the root directory and uncomment it below. Then tweak the settings in it until you have reliable homing.
#[include sensorless-x-homing-tmc2209.cfg]
#[include sensorless-y-homing-tmc2209.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
# [include RatOS/printers/v-core-3/input-shaper.cfg]


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
#[include RatOS/extruders/bmg.cfg]
#[include RatOS/extruders/lgx.cfg]
#[include RatOS/extruders/lgx-lite.cfg]
#[include RatOS/extruders/orbiter.cfg]
#[include RatOS/extruders/orbiter-2.cfg]
#[include RatOS/extruders/hemera.cfg]
#[include RatOS/extruders/titan.cfg]

# Hotend
#[include RatOS/hotends/v6.cfg]
#[include RatOS/hotends/revo.cfg]
#[include RatOS/hotends/dragonfly.cfg]
#[include RatOS/hotends/rapido.cfg]
#[include RatOS/hotends/copperhead.cfg]
#[include RatOS/hotends/mosquito.cfg]
#[include RatOS/hotends/mosquito-magnum.cfg]
#[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]


#############################################################################################################
### FANS
### If your board has 4 pin fan headers and you want to use them, you can enable them here.
### NOTE: If none are uncommented, the default 2pin fan headers will be used.
#############################################################################################################
# Part cooling
#[include RatOS/4pin-fans/part-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

# Hotend / Toolhead cooling
#[include RatOS/4pin-fans/toolhead-fan-25khz.cfg]
#[include RatOS/4pin-fans/toolhead-fan-100hz.cfg]

# Control board cooling
#[include RatOS/4pin-fans/controller-fan-25khz.cfg]
#[include RatOS/4pin-fans/controller-fan-100hz.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: True
variable_preheat_extruder: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "front"
variable_start_print_park_z_height: 50
variable_skew_profile: "true"
variable_end_print_park_in: "front"
variable_pause_print_park_in: "front"
variable_macro_travel_speed: 350
variable_nozzle_prime_start_x: 295
variable_adaptive_mesh: False
variable_calibrate_bed_mesh: False
variable_bed_mesh_profile: "default"

#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
#[include mmu/base/*.cfg]
#[include mmu/optional/mmu_menu.cfg]

[stepper_x]
position_min: -8
position_max: 309
position_endstop: -8
homing_speed: 100

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
position_min: 0
position_max: 307
position_endstop: 307
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
homing_speed: 100

[stepper_z]
dir_pin: z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[heater_bed]
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[printer]
max_z_velocity: 35

#[resonance_tester]
#probe_points:
#    150,150,20

#############################################################################################################
### TOOLBOARD
### If you have a toolboard installed, select it here
#############################################################################################################
#[include RatOS/boards/btt-ebb42-12/toolboard-config.cfg]

#[include RatOS/toolboard/input-shaper.cfg]

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
[include timelapse.cfg]

[include custom/client_macros.cfg]

[include custom/fans/*]
[include custom/leds/*]

[include custom/awd/awd.cfg]

[include custom/probes/beacon.cfg]
[include custom/endstops/btt_octopus_max_endstops.cfg]

#[include custom/sensors/pis.cfg]

[include custom/extruders/Vz-HextrudORT.cfg]
[include custom/hotends/goliath.cfg]


# Enable object exclusion
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.181
#*# pid_ki = 1.639
#*# pid_kd = 56.104
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.052
#*# pid_ki = 2.747
#*# pid_kd = 361.759
#*#
#*# [probe]
#*# z_offset = 10.590
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 131.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 73.8
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	0.040729, 0.093125, 0.065208
#*# 	-0.021771, 0.025521, 0.003021
#*# 	0.012917, 0.002812, 0.019167
#*# 	-0.035729, 0.009792, -0.015521
#*# 	-0.045313, 0.020000, 0.031562
#*# min_x = 84.65
#*# max_x = 215.33
#*# min_y = 67.0
#*# max_y = 235.36
#*# x_count = 3
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [skew_correction pla_skew]
#*# xy_skew = 0.00544136003736162
#*# xz_skew = 0.0013690233785870565
#*# yz_skew = -0.004754598840646335
#*#
#*# [skew_correction asa_skew]
#*# xy_skew = 0.0007743165494060175
#*# xz_skew = -0.004692878667026418
#*# yz_skew = -0.0033394791934769903
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010797, -0.038089, 0.005765, 0.040765, 0.023265, -0.000797, -0.001527
#*# 	  -0.088193, -0.090589, -0.028193, 0.008369, -0.002881, -0.043402, -0.100797
#*# 	  -0.148297, -0.063922, 0.005869, -0.038922, 0.001598, 0.015869, -0.104131
#*# 	  -0.143610, -0.089756, -0.031735, -0.023610, -0.018506, -0.036631, -0.115277
#*# 	  -0.158922, -0.121006, -0.044652, -0.027464, -0.033297, -0.014443, -0.107881
#*# 	  -0.124235, -0.072777, 0.002848, 0.020869, 0.001807, -0.049235, -0.109652
#*# 	  -0.143922, -0.059027, 0.013578, -0.014756, 0.022953, -0.030068, -0.113818
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 289.96
#*# min_y = 67.0
#*# max_y = 295.0
