[include ../steppers/motors/bondtech/lgx-pro.cfg]

[extruder]
filament_diameter: 1.750
full_steps_per_rotation: 200
microsteps: 16
max_extrude_only_velocity: 150
max_extrude_only_distance: 500
max_extrude_cross_section: 5
pressure_advance_smooth_time: 0.02
#rotation_distance: 7.805
rotation_distance: 7.72134
min_extrude_temp: 0

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60