[gcode_macro _USER_START_PRINT]
gcode:
    {% set FILAMENT_TYPE = printer["gcode_macro CustomVariables"].filament_type %}
    
    CHECK_FILAMENT_TYPE    
    # https://github.com/MRX8024/motors-sync/blob/main/wiki/chopper_synchronization_guide_en.md
    # SYNC_MOTORS

    MAYBE_START_CHAMBER_FANS
    
[gcode_macro _USER_START_PRINT_AFTER_HEATING_BED]
gcode:
    SYNC_MOTORS

[gcode_macro _USER_START_PRINT_BED_MESH]
gcode:
    CLEAN_NOZZLE

[gcode_macro _USER_END_PRINT_AFTER_HEATERS_OFF]
description: Custom gcode that runs right after right before the END_PRINT_AFTER_HEATERS_OFF macro is called in END_PRINT
gcode:
  #MAYBE_CLEAR_SKEW_PROFILE
  CHAMBER_FANS_STOP
  RESTORE_CUSTOM_VARIABLE_DEFAULTS



#[gcode_macro _USER_START_PRINT_AFTER_HEATING_BED]
#gcode:
#  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150 MAXIMUM=300
#  CLEAN_NOZZLE

