[gcode_macro _USER_START_PRINT]
gcode:
    {% set FILAMENT_TYPE = printer["gcode_macro CustomVariables"].filament_type %}
    CHECK_FILAMENT_TYPE    
    MAYBE_START_CHAMBER_FANS
    
[gcode_macro _USER_START_PRINT_AFTER_HEATING_BED]
gcode:
    # https://github.com/MRX8024/motors-sync/blob/main/wiki/chopper_synchronization_guide_en.md
    SYNC_MOTORS
    M104 150
    CLEAN_NOZZLE
    

[gcode_macro _USER_END_PRINT_AFTER_HEATERS_OFF]
description: Custom gcode that runs right after right before the END_PRINT_AFTER_HEATERS_OFF macro is called in END_PRINT
gcode:
  #MAYBE_CLEAR_SKEW_PROFILE
  CHAMBER_FANS_STOP
  RESTORE_CUSTOM_VARIABLE_DEFAULTS