[gcode_macro _USER_START_PRINT_BEFORE_HOMING]
gcode:
    RESET_PRINTER_STATE
    CHECK_FILAMENT_TYPE
	MAYBE_CIRCULATE_CHAMBER


[gcode_macro _USER_END_PRINT_AFTER_HEATERS_OFF]
description: Custom gcode that runs right after right before the END_PRINT_AFTER_HEATERS_OFF macro is called in END_PRINT
gcode:
  MAYBE_CLEAR_SKEW_PROFILE
  STOP_CHAMBER_CIRCULATION
  RESTORE_CUSTOM_VARIABLE_DEFAULTS
  RESET_PRINTER_STATE

[gcode_macro _START_PRINT_HEAT_CHAMBER]
description: Uses the extruder sensor to wait for chamber temp. Override the _START_PRINT_HEAT_CHAMBER macro to implement heated chamber handling.
gcode:
    {% set FILAMENT_TYPE = printer["gcode_macro CustomVariables"].filament_type %}
    {% set z = printer["gcode_macro RatOS"].start_print_park_z_height|float %}
	{% set zSpeed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}

    {% if FILAMENT_TYPE == "ABS" or FILAMENT_TYPE == "ASA" %}
      M117 Moving bed towards fans to heat chamber...
      RESPOND MSG="Moving bed towards fans to heat chamber..."
      G0 Z300 F{zSpeed}
      
      RESPOND MSG="Heating Bed to {params.BED_TEMP}"
      M190 S{params.BED_TEMP}

      M117 Moving bed to park height...
      RESPOND MSG="Moving bed to park height..."
      G0 Z{z} F{zSpeed}
    {% endif %}

[gcode_macro _USER_START_PRINT_AFTER_HEATING_EXTRUDER]
gcode:
    ; Happy Hare load macro
    MMU_START_LOAD_INITIAL_TOOL

[gcode_macro _USER_START_PRINT_AFTER_HEATING_BED]
gcode:
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150 MAXIMUM=300
  CLEAN_NOZZLE