[include ../hotends/chube_conduction.cfg]
[include ../extruders/lgx-pro-metal.cfg]
[include ../probes/beacon.cfg]

# Custom toolhead
[stepper_x]
position_endstop: -2
position_min: -2
position_max: 307.5
homing_speed: 200

[stepper_y]
position_min: 0
position_max: 287
position_endstop: 287
homing_speed: 200

[beacon]
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.51 # update with offset from nozzle on your machine

[bed_mesh]
mesh_min: 8, 27.51
mesh_max: 292, 275

[z_tilt]
speed: 300
retries: 5

points:
  	10, 0
  	152.5,250
	295, 0
