# Custom Macros
[gcode_macro ERCF_TEST_FILAMENT_TIP]
description: Test filament tip
gcode:
    RESPOND MSG="Testing filament tip"
    ERCF_FORM_TIP_STANDALONE

[gcode_macro ERCF_TEST_GEAR_STEPPER]
description: Test ERCF gear stepper motor
gcode:
  STEPPER_BUZZ STEPPER="manual_stepper gear_stepper"

[gcode_macro ERCF_TEST_SELECTOR_STEPPER]
description: Test ERCF selector stepper motor
gcode:
  STEPPER_BUZZ STEPPER="manual_stepper selector_stepper"

[gcode_macro ERCF_TEST_LOAD_REPEATABILITY]
description: Test ERCF load repeatability with random gates
gcode:
  RESPOND MSG="Testing ERCF load repeatability"
  ERCF_TEST_LOAD_SEQUENCE LOOP=5 RANDOM=1 FULL=1

[gcode_macro MAYBE_LOAD_SKEW_PROFILE]
description: Load skew profile if any are defined.
gcode:
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SKEW_PROFILE LOAD={printer["gcode_macro RatOS"].skew_profile}
  {% endif %}

[gcode_macro MAYBE_CLEAR_SKEW_PROFILE]
description: Clear skew profile if any was loaded.
gcode:
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SET_SKEW CLEAR=1
  {% endif %}

[gcode_macro _START_PRINT_AFTER_HEATING_EXTRUDER]
gcode:
  NEVERMORE_FILTER_START
  CASE_LIGHTS_ON
  HOTEND_LIGHTS_STATUS_PRINTING
  BED_MESH_PROFILE LOAD="ratos"
  ERCF_CHECK_GATES
  MAYBE_LOAD_SKEW_PROFILE

[gcode_macro _END_PRINT_BEFORE_HEATERS_OFF]
gcode:
    RESPOND MSG="Cleaning up..."
    # Park toolhead
    _END_PRINT_PARK
    # Eject filament via ERCF
    ERCF_EJECT
    # Part cooling fan off
    M107
    # Steppers off
    M84

[gcode_macro END_PRINT]
description: End print procedure
gcode:
  SAVE_GCODE_STATE NAME=end_print_state
  _END_PRINT_BEFORE_HEATERS_OFF
  TURN_OFF_HEATERS
  CASE_LIGHTS_OFF
  _END_PRINT_AFTER_HEATERS_OFF
  MAYBE_CLEAR_SKEW_PROFILE
  # Clear bed mesh so that G28 doesn't fail.
  BED_MESH_CLEAR
  UPDATE_DELAYED_GCODE ID=nevermore_filter_delayed_stop DURATION=360
  HOTEND_LIGHTS_OFF
  RESTORE_GCODE_STATE NAME=end_print_state