# Custom Macros

[gcode_macro ERCF_TEST_GEAR_STEPPER]
description: Test ERCF gear stepper motor
gcode:
  STEPPER_BUZZ STEPPER="manual_stepper gear_stepper"

[gcode_macro ERCF_TEST_SELECTOR_STEPPER]
description: Test ERCF selector stepper motor
gcode:
  STEPPER_BUZZ STEPPER="manual_stepper selector_stepper"


[gcode_macro _START_PRINT_AFTER_HEATING_EXTRUDER]
gcode:
  CASE_LIGHTS_ON
  HOTEND_LIGHTS_STATUS_PRINTING
  BED_MESH_PROFILE LOAD="ratos"
  NEVERMORE_FILTER_START
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SKEW_PROFILE LOAD={printer["gcode_macro RatOS"].skew_profile}
  {% endif %}

[gcode_macro _END_PRINT_BEFORE_HEATERS_OFF]
gcode:
    RESPOND MSG="Cleaning up..."
    _END_PRINT_PARK
    ERCF_EJECT
  
[gcode_macro END_PRINT]
description: End print procedure, use this in your Slicer.
gcode:
  SAVE_GCODE_STATE NAME=end_print_state
  _END_PRINT_BEFORE_HEATERS_OFF
  TURN_OFF_HEATERS
  CASE_LIGHTS_OFF
  _END_PRINT_AFTER_HEATERS_OFF
  # Clear skew profile if any was loaded.
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SET_SKEW CLEAR=1
  {% endif %}
  # Steppers off
  M84
  # Part cooling fan off
  M107
  # Clear bed mesh so that G28 doesn't fail.
  BED_MESH_CLEAR
  UPDATE_DELAYED_GCODE ID=nevermore_filter_delayed_stop DURATION=360
  HOTEND_LIGHTS_OFF
  RESPOND MSG="Done :)"
  RESTORE_GCODE_STATE NAME=end_print_state