#[temperature_sensor motor_1]
#sensor_pin: expander:PA6
#sensor_type: ATC Semitec 104GT-2
#max_temp: 150


[temperature_sensor motor_2]
sensor_pin: expander:PA5
sensor_type: ATC Semitec 104GT-2
max_temp: 150


[temperature_sensor motor_3]
sensor_pin: PC4
sensor_type: ATC Semitec 104GT-2
max_temp: 150

[temperature_sensor motor_4]
sensor_pin: mcu:e_sensor_pin
sensor_type: ATC Semitec 104GT-2
max_temp: 150
